<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <SurfaceView
        android:id="@+id/svVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivMusicBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/flOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:text="@string/app_name"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="@dimen/iv_size_loading"
            android:layout_height="@dimen/iv_size_loading"
            android:layout_gravity="center"
            android:src="@drawable/select_iv_play"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="@dimen/iv_size_pause"
            android:layout_height="@dimen/iv_size_pause"
            android:layout_gravity="center"
            android:src="@drawable/select_iv_pause"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="@dimen/iv_size_play"
            android:layout_height="@dimen/iv_size_play"
            android:layout_gravity="center"
            android:src="@drawable/select_iv_play"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/seek_bar_max_height"
                android:minHeight="@dimen/seek_bar_min_height" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@string/tv_time_default"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="@string/tv_time_default"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>